# bootfs

./: .env.example  .gitignore  Dockerfile  LICENSE  README-en.md  README.md  docker-compose.ghcr.yml  docker-compose.yml  mint_env.env  pom.xml  purge-user-data.sh
.github/workflows/: docker-build.yml
.trae/documents/: local-folder-drag-upload-verify.md  local-folder-drag-upload.md
docs/: cluster-deploy.en.md  cluster-deploy.md  modern-admin-ui-guide.md  sso-integration-java.md
src/main/java/cc/ginpika/bootfs/: BootFS.java
src/main/java/cc/ginpika/bootfs/config/: EtcdConfig.java  MeiliSearchConfig.java  SsoConfig.java  TfsConfig.java  WebConfig.java
src/main/java/cc/ginpika/bootfs/controller/: AuthController.java  DashboardApiController.java  EtcdApiController.java  ManageController.java  MeiliSearchApiController.java  S3Controller.java  WebUIApiController.java  WebUIController.java
src/main/java/cc/ginpika/bootfs/core/: Context.java  IdGenerator.java
src/main/java/cc/ginpika/bootfs/core/io/: ComicArchiveProcessor.java  ContextIO.java  HttpFileTransferClient.java  JsonFileAppender.java  JsonFileLineDeleter.java  JsonFileLineUpdater.java  JsonFileLoader.java  JsonIoThreadPool.java  TransferThreadPool.java
src/main/java/cc/ginpika/bootfs/domain/dto/: FileObject.java  FileObjectWebVO.java  NodeObject.java  Tag.java
src/main/java/cc/ginpika/bootfs/domain/result/: PayloadTransferResult.java  SimpleTransferResult.java  (+1 more)
src/main/java/cc/ginpika/bootfs/dto/: SsoLoginResponse.java  SsoSession.java  SsoUser.java
src/main/java/cc/ginpika/bootfs/interceptor/: SsoInterceptor.java
src/main/java/cc/ginpika/bootfs/metrics/: AppStartupTracker.java  MetricsConfig.java  RequestCategory.java  RequestLogEntry.java  RequestStatsService.java  TrafficStatsFilter.java
src/main/java/cc/ginpika/bootfs/s3/: S3AuthFilter.java  S3Config.java  S3Controller.java  S3CryptoUtils.java  S3ErrorCode.java  S3KeyIndex.java  S3ListPage.java  S3ObjectMeta.java  S3SigV4Verifier.java  S3StorageService.java  S3XmlWriter.java
src/main/java/cc/ginpika/bootfs/service/: ClusterProxyService.java  FileService.java  FileTransferService.java  ReverseProxyService.java  SsoService.java
src/main/java/cc/ginpika/bootfs/sso/: SsoConfig.java  SsoInterceptor.java
src/main/java/com/nihilx/tfs/: TFS.java
src/main/java/com/nihilx/tfs/config/: EtcdConfig.java  MeiliSearchConfig.java  SsoConfig.java  TfsConfig.java  WebConfig.java
src/main/java/com/nihilx/tfs/controller/: AuthController.java  ManageController.java  S3Controller.java  WebUIApiController.java  WebUIController.java
src/main/java/com/nihilx/tfs/core/: Context.java  IdGenerator.java
src/main/java/com/nihilx/tfs/dto/: SsoLoginResponse.java  SsoSession.java  SsoUser.java
src/main/java/com/nihilx/tfs/interceptor/: SsoInterceptor.java
src/main/java/com/nihilx/tfs/service/: FileService.java  FileTransferService.java  ReverseProxyService.java  SsoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-windows.properties
src/main/resources/static/: admin-dashboard.js  admin-styles.css  admin-theme.css  bootstrap-table-page-jump.js  bootstrap-table.min.js  dashboard.js  default.css  themes.css
src/main/resources/templates/: admin-dashboard.html  album.html  dashboard.html  etcd-manage.html  gallery.html  index.html  meilisearch-manage.html  tv-manage.html  tv.html  video-player.html
(+36 files in other folders)
